MONGO_URL=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=namehere
CLOUDINARY_API_KEY=keyhere
CLOUDINARY_API_SECRET=secrethere
DEFAULT_CLOUDINARY_PROFILE_PIC=defaulthere